### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/ewiredb
#spring.datasource.username= postgres
#spring.datasource.password=postgresql@0022
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.resources.add-mappings=true


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-92-174-171.compute-1.amazonaws.com:5432/dcpcc11ul229mq
spring.datasource.username= guduyqsuzmmszt
spring.datasource.password=2ad2dc25bb554517618a90303fd84245627fcdfbfb7dfc0c08d3ff56488b7c88

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.resources.add-mappings=true
